PYTHONPATH = 

PG_DRIVER=
PG_USER=
PG_PASSWORD=
PG_HOST= 
PG_PORT=
PG_DATABASE=

#superuser
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


PG_URL=${PG_DRIVER}://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}


SECRET_KEY_JWT=
ALGORITHM=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DECODE_RESPONSES=


MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SSL_TLS=
MAIL_STARTTLS=