PYTHONPATH = 

PG_DRIVER=
PG_USER=
PG_PASSWORD=
PG_HOST= 
PG_PORT=
PG_DATABASE=

#superuser
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


PG_URL=${PG_DRIVER}://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}


SECRET_KEY_JWT=
ALGORITHM=


CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
